<div class="text-right">
    <span class="badge badge-dark mr-2"><%= @conn.private.plug_session["user"].name %></span>
    <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>        
</div>

<div class="jumbotron">
    <h2>Users</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Users", to: "/users", class: "btn btn-default btn-xs" %>
    <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
    <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
    <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
</div>

<table class="table">
    <tr>
            <th><b>ID</b></th>
            <th><b>NAME</b></th> 
            <th><b>EMAIL</b></th>
            <th><b>ROLE</b></th>
            <th class="text-right"><b>OPTIONS</b></th>
    </tr>
    <%= if @users do %>
        <%= for user <- @users do %>
            <div>
                <tr>
                    <td><%= user.id %></td>
                    <td><%= user.name %></td>
                    <td><%= user.email %></td>
                    <td><%= user.role.kind %></td>
                    <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
                </tr>
            </div>
        <% end %>
    <% end %>
</table>