<div class="text-right">
    <%= if Map.get(@conn.private.plug_session, "user") && Map.get(@conn.assigns, :authorized) do %>
        <span class="badge badge-dark mr-2"><%= @conn.private.plug_session["user"].name %></span>
        <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>  
    <% else %>
        <%= link "Login", to: "/login", class: "btn btn-default btn-xs" %>
        <%= link "Register", to: "/register/new", class: "btn btn-default btn-xs" %>      
    <% end %>
</div>

<div class="jumbotron">
    <h2>Users</h2>
    <%= link "Home", to: "/users/#{@user.id}", class: "btn btn-default btn-xs"%>
    <%= if validate(@conn) do %>
        <%= link "Users", to: "/users", class: "btn btn-default btn-xs"%>
        <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
        <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
        <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
    <%= else %>
        <%= link "Users", to: "/users/#{@user.id}", class: "btn btn-default btn-xs"%>
        <%= link "Appointments", to: "/appointments/#{@user.id}", class: "btn btn-default btn-xs" %>
    <%= end %>    
</div>

<div>
    <%= link "New appointment", to: appointment_path(@conn, :new, @user.id) %>
</div>

<table class="table">
    <tr>
            <th><b>ID</b></th>
            <th><b>NAME</b></th> 
            <th><b>EMAIL</b></th>
            <th><b>ROLE</b></th>
            <th class="text-right"><b>OPTIONS</b></th>
    </tr>
    <div>
        <tr>
            <td><%= @user.id %></td>
            <td><%= @user.name %></td>
            <td><%= @user.email %></td>
            <td><%= @user.role.kind %></td>
            <td class="text-right"><%= link "Back", to: "/users", class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: "/users/#{@user.id}/edit", class: "btn btn-default btn-xs" %></td>
        </tr>
    </div>
</table>