<div class="text-right">
    <span class="badge badge-dark mr-2">Set user name here</span>
    <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>        
</div>

<div class="jumbotron">
    <h2>Users</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Users", to: "/users", class: "btn btn-default btn-xs" %>
    <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
    <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
    <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
</div>

<div>
    <%= link "New appointment", to: appointment_path(@conn, :new, @user.id) %>
</div>

<table class="table">
    <tr>
            <th><b>ID</b></th>
            <th><b>NAME</b></th> 
            <th><b>EMAIL</b></th>
            <th><b>ROLE</b></th>
            <th class="text-right"><b>OPTIONS</b></th>
    </tr>
    <div>
        <tr>
            <td><%= @user.id %></td>
            <td><%= @user.name %></td>
            <td><%= @user.email %></td>
            <td><%= @user.role.kind %></td>
            <td class="text-right"><%= link "Back", to: "/users", class: "btn btn-default btn-xs" %></td>
        </tr>
    </div>
</table>