<div class="text-right">
    <%= if Map.get(@conn.private.plug_session, "user") && Map.get(@conn.assigns, :authorized) do %>
        <span class="badge badge-dark mr-2"><%= @conn.private.plug_session["user"].name %></span>
        <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>  
    <% else %>
        <%= link "Login", to: "/login", class: "btn btn-default btn-xs" %>
        <%= link "Register", to: "/register/new", class: "btn btn-default btn-xs" %>      
    <% end %>
</div>

<div class="jumbotron">
    <h2>Users</h2>
    <%= link "Home", to: "/users/#{@user.id}", class: "btn btn-default btn-xs"%>
    <%= if validate(@conn) do %>
        <%= link "Users", to: "/users", class: "btn btn-default btn-xs"%>
        <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
        <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
        <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
    <%= else %>
        <%= link "Users", to: "/users/#{@user.id}", class: "btn btn-default btn-xs"%>
        <%= link "Appointments", to: "/appointments/#{@user.id}", class: "btn btn-default btn-xs" %>
    <%= end %>    
</div>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :kind, class: "control-label" %>
    <%= text_input f, :kind, class: "form-control" %>
    <%= error_tag f, :kind %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
