<div class="jumbotron">
    <h2>Register</h2>
    <a href="<%@base%>/home">Home</a>
    <a href="<%@base%>/login">Login</a>
</div>
<%= form_for @changeset, register_path(@conn, :register), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
        <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>
    <div class="form-group">
        <%= password_input f, :password_confirmation, placeholder: "Confirm Password", class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
    </div>
    <div class="form-group">
        <%= text_input f, :role, placeholder: "Role", class: "form-control" %>
        <%= error_tag f, :role %>
    </div>
    <%= submit "Register User", class: "btn btn-primary" %>
<% end %>