<div class="text-right">
    <%= if Map.get(@conn.private.plug_session, "user") && Map.get(@conn.assigns, :authorized) do %>
        <span class="badge badge-dark mr-2"><%= @conn.private.plug_session["user"].name %></span>
        <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>  
    <% else %>
        <%= link "Login", to: "/login", class: "btn btn-default btn-xs" %>
        <%= link "Register", to: "/register/new", class: "btn btn-default btn-xs" %>      
    <% end %>
</div>

<div class="jumbotron">
    <h2>Register</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Login", to: "/login", class: "btn btn-default btn-xs" %>
</div>
<%= form_for @changeset, register_path(@conn, :register), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
        <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>
    <div class="form-group">
        <%= password_input f, :password_confirmation, placeholder: "Confirm Password", class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
    </div>
    <div class="form-group">
        <%= select f, :role, Enum.map(@role, &{&1.kind, &1.id}), class: "form-control", selected: 1, disabled: false %>
        
        <%= error_tag f, :role %>
    </div>
    <%= submit "Submit", class: "btn btn-primary" %>
<% end %>