<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user, class: "control-label" %>
    <%= text_input f, :user, value: @user.name, class: "form-control", disabled: true %>
    <%= error_tag f, :user %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :user_id, value: @user.id, class: "form-control", disabled: false %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= select f, :state_id, Enum.map(@states, &{&1.name, &1.id}), class: "form-control", disabled: false %>
    <%= error_tag f, :state_id %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
