<h2>Listing appointments</h2>

<table class="table">
  <thead>
    <tr>
            <th><b>USER ID</b></th>
            <th><b>STATE</b></th> 
            <th><b>DESCRIPTION</b></th>
    </tr>
  </thead>
  <tbody>
<%= for appointment <- @appointments do %>
    <tr>
      <td><%= appointment.user.name %></td>
      <td><%= appointment.state.name %></td>
      <td><%= appointment.description %></td>

      <td class="text-right">
        <%= link "Show", to: appointment_path(@conn, :show, appointment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: appointment_path(@conn, :edit, appointment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: appointment_path(@conn, :delete, appointment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


