<div class="text-right">
    <span class="badge badge-dark mr-2">Set user name here</span>
    <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>        
</div>

<div class="jumbotron">
    <h2>Appointments</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Users", to: "/users", class: "btn btn-default btn-xs" %>
    <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
    <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
    <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
</div>

<h2>Listing appointments</h2>

<table class="table">
  <thead>
    <tr>
            <th><b>USER ID</b></th>
            <th><b>STATE</b></th> 
            <th><b>DESCRIPTION</b></th>
            <th class="text-right"><b>OPTIONS</b></th>
    </tr>
  </thead>
  <tbody>
<%= for appointment <- @appointments do %>
    <tr>
      <td><%= appointment.user.name %></td>
      <td><%= appointment.state.name %></td>
      <td><%= appointment.description %></td>

      <td class="text-right">
        <%= link "Show", to: appointment_path(@conn, :show, appointment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: appointment_path(@conn, :edit, appointment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: appointment_path(@conn, :delete, appointment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



