<div class="text-right">
    <span class="badge badge-dark mr-2">Set user name here</span>
    <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>        
</div>

<div class="jumbotron">
    <h2>Appointments</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Users", to: "/users", class: "btn btn-default btn-xs" %>
    <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
    <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
    <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
</div>

<h2>Show appointment</h2>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @appointment.description %>
  </li>
  <li>
    <strong>State:</strong>
    <%= @appointment.state.name %>
  </li>
  <li>
    <strong>User:</strong>
    <%= @appointment.user.name %>
  </li>

</ul>

<%= link "Edit", to: appointment_path(@conn, :edit, @appointment) %>
<%= link "Back", to: appointment_path(@conn, :index) %>
