<div class="text-right">
    <span class="badge badge-dark mr-2">Set user name here</span>
    <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>        
</div>

<div class="jumbotron">
    <h2>States</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Users", to: "/users", class: "btn btn-default btn-xs" %>
    <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
    <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
    <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
</div>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
