<div class="text-right">
    <%= if Map.get(@conn.private.plug_session, "user") && Map.get(@conn.assigns, :authorized) do %>
        <span class="badge badge-dark mr-2"><%= @conn.private.plug_session["user"].name %></span>
        <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>  
    <% else %>
        <%= link "Login", to: "/login", class: "btn btn-default btn-xs" %>
        <%= link "Register", to: "/register/new", class: "btn btn-default btn-xs" %>      
    <% end %>
</div>

<div class="jumbotron">
    <h2>States</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
    <%= link "Users", to: "/users", class: "btn btn-default btn-xs" %>
    <%= link "Appointments", to: "/appointments", class: "btn btn-default btn-xs" %>
    <%= link "Roles", to: "/roles", class: "btn btn-default btn-xs" %>
    <%= link "States", to: "/states", class: "btn btn-default btn-xs" %>
</div>

<h2>Listing states</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th class="text-right"><b>OPTIONS</b></th>
    </tr>
  </thead>
  <tbody>
<%= for state <- @states do %>
    <tr>
      <td><%= state.name %></td>

      <td class="text-right">
        <%= link "Show", to: state_path(@conn, :show, state), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: state_path(@conn, :edit, state), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: state_path(@conn, :delete, state), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New state", to: state_path(@conn, :new) %>
