<div class="jumbotron">
    <h2>Admin</h2>
    <a href="<%@base%>/home">Home</a>
    <a href="<%@base%>/logout">Logout</a>
</div>

<table class="table">
    <tr>
            <th><b>ID</b></th>
            <th><b>NAME</b></th> 
            <th><b>EMAIL</b></th>
            <th><b>ROLE</b></th>
            <th class="text-right"><b>OPTIONS</b></th>
    </tr>
    <div>
        <tr>
            <td><%= @user.id %></td>
            <td><%= @user.name %></td>
            <td><%= @user.email %></td>
            <td><%= @user.role.kind %></td>
            <td class="text-right"><%= link "Back", to: "/admin", class: "btn btn-default btn-xs" %></td>
        </tr>
    </div>
</table>