<div class="jumbotron">
    <h2>Login</h2>
    <a href="<%@base%>/home">Home</a>
    <a href="<%@base%>/register/new">Register</a>
</div>
<%= form_for @changeset, login_path(@conn, :create), [name: :login], fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
    <div class="form-group">
        <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>
    <%= submit "Login", class: "btn btn-primary" %>
<% end %>