<div class="text-right">
    <%= if Map.get(@conn.private.plug_session, "user") && Map.get(@conn.assigns, :authorized) do %>
        <span class="badge badge-dark mr-2"><%= @conn.private.plug_session["user"].name %></span>
        <%= link "Logout", to: login_path(@conn, :delete), method: :delete, class: "btn btn-secondary"%>  
    <% else %>
        <%= link "Login", to: "/login", class: "btn btn-default btn-xs" %>
        <%= link "Register", to: "/register/new", class: "btn btn-default btn-xs" %>      
    <% end %>
</div>
<div class="jumbotron">
    <h2>Home</h2>
    <%= link "Home", to: "/home", class: "btn btn-default btn-xs" %>
</div>  